WPFdemo/FilterRecipeWindow.xaml

<Window x:Class="WPFdemo.FilterRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdemo"
        mc:Ignorable="d"
        Title="FilterRecipeWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Button x:Name="btnFilterRecipe" Content="FILTER" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="154" Height="19" Click="btnFilterRecipe_Click"/>

        <Label Content="Enter Recipe Name:" HorizontalAlignment="Left" Margin="199,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRecipeName" HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <ListBox x:Name="lstRecipeList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,81,614,176"/>
        <Label Content="Recipe List" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Food group:" HorizontalAlignment="Left" Margin="236,124,0,0" VerticalAlignment="Top" Height="26" Width="76" RenderTransformOrigin="0.658,0.54"/>
        <ComboBox x:Name="ComboBoxFoodGroup" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="154" Height="22" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Vegetable" />
            <ComboBoxItem Content="Fruit" />
            <ComboBoxItem Content="Grain" />
            <ComboBoxItem Content="Dairy" />
            <ComboBoxItem Content="Protein" />
            <ComboBoxItem Content="Spice" />
            <ComboBoxItem Content="Herb" />
            <ComboBoxItem Content="Oil" />
            <ComboBoxItem Content="Water" />
        </ComboBox>

    </Grid>
</Window>
