WPFdemo/ScaleUpRecipeWindow.xaml

<Window x:Class="WPFdemo.ScaleUpRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdemo"
        mc:Ignorable="d"
        Title="ScaleUpRecipeWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Button x:Name="btnScaleUpRecipe" Content="SCALE UP RECIPE" HorizontalAlignment="Left" Margin="55,137,0,0" VerticalAlignment="Top" Width="139" Click="btnScaleUpRecipe_Click" Height="20"/>
        <ListBox x:Name="lstRecipeList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="211,47,330,272"/>
        <Label Content="Enter Scale Factor: &#xD;&#xA;Example: 3 " HorizontalAlignment="Left" Margin="55,88,0,0" VerticalAlignment="Top" Width="106" Height="49"/>
        <TextBox x:Name="txtRecipeNum" HorizontalAlignment="Left" Margin="166,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.225,0.448" PreviewTextInput="txtRecipeNum_PreviewTextInput"/>
        <Label Content="Enter Recipe Number: " HorizontalAlignment="Left" Margin="37,46,0,0" VerticalAlignment="Top" Width="124" Height="37"/>
        <TextBox x:Name="txtScaleUpFactor" HorizontalAlignment="Left" Margin="166,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.225,0.448" PreviewTextInput="txtIngNum_PreviewTextInput"/>
        <Label Content="Recipes" HorizontalAlignment="Left" Margin="211,19,0,0" VerticalAlignment="Top" Width="124" Height="29"/>
        <ListBox x:Name="lstRecipeScaleUp" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="55,196,160,67"/>
        <Label Content="Scaled Up Recipe " HorizontalAlignment="Left" Margin="55,162,0,0" VerticalAlignment="Top" Width="124" Height="29"/>
    </Grid>

</Window>
